# cskabomu

./: DefaultPathTemplateGenerator.md  Kabomu.sln  README.md  dependencies txt  new-kabomu.txt  notes.txt  porting.txt  todo.txt  web-framework-spec.txt  white-paper.md
examples/Http.FileServer/: DemoHttpMiddleware.cs  Http.FileServer.csproj  HttpBasedApplicationWrapper.cs  Program.cs
examples/Kabomu.Examples.Shared/: CancellablePromise.cs  DuplexStreamConnection.cs  FileBody.cs  FileReceiver.cs  FileReceiver2.cs  FileSender.cs  HttpBasedTransport.cs  Kabomu.Examples.Shared.csproj  LocalhostTcpClientTransport.cs  LocalhostTcpServerTransport.cs  LocalhostTcpTransport.cs  LocalhostUdpConnection.cs  LocalhostUdpDatagram.cs  LocalhostUdpTransport.cs  MemoryBasedAltTransport.cs  MemoryBasedClientTransport.cs  MemoryBasedServerTransport.cs  MemoryBasedTransport.cs  MemoryBasedTransportConnectionInternal.cs  QuasiHttpBodyBackedHttpContent.cs  RequestCancellationHandle.cs  ServerUtils.cs  SetIntervalWorker.cs  SocketBackedStream.cs  SocketConnection.cs  SocketWrapper.cs  TransportImplHelpers.cs  UnixDomainSocketClientTransport.cs  UnixDomainSocketServerTransport.cs  UnixDomainSocketTransport.cs  WindowsNamedPipeClientTransport.cs  WindowsNamedPipeServerTransport.cs  WindowsNamedPipeTransport.cs
examples/Memory.FileExchange/: CustomMemoryBasedTransport.cs  FileClient.cs  FileServer.cs  Memory.FileExchange.csproj  Program.cs
examples/Tcp.FileClient/: Program.cs  Tcp.FileClient.csproj
examples/Udp.FileClient/: FileBody.cs  Program.cs  Udp.FileClient.csproj
examples/ZeroMQ.FileClient/: Program.cs  ZeroMQ.FileClient.csproj  ZeroMQClientTransport.cs
src/Kabomu/: ChunkDecodingCustomReader.cs  ChunkEncodingCustomReader.cs  ContentLengthEnforcingCustomReader.cs  CsvUtils.cs  DefaultQuasiHttpRequest.cs  DefaultQuasiHttpResponse.cs  DuplexStreamConnection.cs  IOUtilsInternal.cs  IQuasiHttpProcessingOptions.cs  Kabomu.csproj  MiscUtils.cs  MiscUtilsInternal.cs  ProtocolUtilsInternal.cs  QuasiHttpCodec.cs  QuasiHttpProtocolUtils.cs  QuasiHttpUtils.cs  SetIntervalWorker.cs  SocketConnection.cs  StandardQuasiHttpClient.cs  StandardQuasiHttpServer.cs  TlvUtils.cs
src/Kabomu/Abstractions/: DefaultConnectionAllocationResponse.cs  DefaultQuasiHttpProcessingOptions.cs  DefaultQuasiHttpRequest.cs  DefaultQuasiHttpResponse.cs  ICancellableTimeoutTask.cs  IConnectionAllocationResponse.cs  ICustomDisposable.cs  ICustomReader.cs  ICustomWriter.cs  IEncodedQuasiHttpEntity.cs  IEncodedReadRequest.cs  IQuasiHttpAltTransport.cs  IQuasiHttpApplication.cs  IQuasiHttpClientTransport.cs  IQuasiHttpConnection.cs  IQuasiHttpProcessingOptions.cs  IQuasiHttpRequest.cs  IQuasiHttpResponse.cs  IQuasiHttpServerTransport.cs  IQuasiHttpTransport.cs  QuasiHttpApplication.cs  ReadableStreamBase.cs  ReadableStreamBaseInternal.cs  TimeoutApi.cs  WritableStreamBaseInternal.cs
src/Kabomu/Common/: BlockingMutexApi.cs  ByteBufferBody.cs  ByteBufferSlice.cs  ByteUtils.cs  Callbacks.cs  ChunkDecodingBody.cs  ChunkEncodingBody.cs  ContentLengthEnforcingCustomReader.cs  ContentLengthNotSatisfiedException.cs  CsvUtils.cs  CustomIOException.cs  DataBufferLimitExceededException.cs  DateTimeUtils.cs  DefaultCancellationHandle.cs  DefaultEventLoopApi.cs  DefaultEventLoopApiPrev.cs  EndOfReadException.cs  EndOfWriteException.cs  ExpectationViolationException.cs  ICancellationHandle.cs  IConnectionAllocationRequest.cs  IConnectionAllocationResponse.cs  ICustomDisposable.cs  ICustomReader.cs  ICustomWritable.cs  ICustomWriter.cs  IEventLoopApi.cs  IEventLoopApiPrev.cs  IMutexApi.cs  IMutexApiPrev.cs  IOUtils.cs  IQuasiHttpApplication.cs  IQuasiHttpBody.cs  IQuasiHttpClient.cs  IQuasiHttpRequest.cs  IQuasiHttpRequestMessage.cs  IQuasiHttpResponse.cs  IQuasiHttpResponseMessage.cs  IQuasiHttpSendOptions.cs  IQuasiHttpServer.cs  (+23 more)
src/Kabomu/Concurrency/: ConcurrencyExtensions.cs  DefaultCancellationHandle.cs  DefaultEventLoopApi.cs  DefaultSynchronizedEventLoopApi.cs  DefaultTimerApi.cs  ICancellationHandle.cs  IEventLoopApi.cs  IMutexApi.cs  IMutexApiFactory.cs  IMutexContextFactory.cs  ISynchronizedEventLoopApi.cs  ITimerApi.cs  LimitedConcurrencyLevelTaskSchedulerInternal.cs  LockAsyncAwaitableResult.cs  LockBasedMutexApi.cs  LockBasedMutexApiFactory.cs  MutexAwaitable.cs  UnsynchronizedEventLoopApi.cs  VirtualTimeBasedEventLoopApi.cs  WrapperMutexApiFactory.cs
src/Kabomu/Exceptions/: ChunkDecodingException.cs  ChunkEncodingException.cs  CustomIOException.cs  ExpectationViolationException.cs  KabomuException.cs  KabomuIOException.cs  MissingDependencyException.cs  QuasiHttpException.cs  QuasiHttpRequestProcessingException.cs
src/Kabomu/Impl/: BodyChunkDecodingStream.cs  BodyChunkEncodingStream.cs  BodyChunkEncodingWriter.cs  ContentLengthEnforcingStream.cs  DefaultEncodedQuasiHttpEntity.cs  DefaultEncodedReadRequest.cs  DefaultQuasiHttpProcessingOptions.cs  DefaultQuasiHttpRequest.cs  DefaultQuasiHttpResponse.cs  LambdaBasedCustomReaderWriter.cs  ReadableStreamBase.cs
src/Kabomu/Internals/: ByteOrientedTransferBody.cs  ByteReceiveProtocol.cs  ByteSendProtocol.cs  ChunkTransferBody.cs  DefaultQuasiHttpContext.cs  DirectTransferProtocol.cs  IParentTransferProtocol.cs  IQuasiHttpClient.cs  ITransferProtocol.cs  IncomingChunkTransferProtocol.cs  LimitedConcurrencyLevelTaskScheduler.cs  MemoryBasedTransportConnection.cs  MessageReceiveProtocol.cs  MessageSendProtocol.cs  OutgoingChunkTransferProtocol.cs  ProtocolUtils.cs  ReceiveProtocol.cs  STCancellationIndicator.cs  SendProtocol.cs  TransferPdu.cs
src/Kabomu/Mediator/: DefaultHeadersWrapper.cs  DefaultMutableHeadersWrapper.cs  DefaultQuasiHttpApplication.cs  Handler.cs  IContext.cs  IHeaders.cs  IMutableHeaders.cs  IMutableRegistry.cs  IPathBinding.cs  (+12 more)
test/Kabomu.IntegrationTests/: Kabomu.IntegrationTests.csproj  nlog.config
test/Kabomu.Tests/: CsvUtilsTest.cs  IOUtilsInternalTest.cs  Kabomu.Tests.csproj  MiscUtilsInternalTest.cs  MiscUtilsTest.cs  ProtocolUtilsInternalTest.cs  QuasiHttpProtocolUtilsTest.cs  QuasiHttpUtilsTest.cs  StandardQuasiHttpClientServerTest.cs  nlog.config
(+785 files in other folders)
