<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aaronicsubstances/cskabomu</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aaronicsubstances/cskabomu.git</RepositoryUrl>
    <PackageTags>quasi,http,networking,ipc</PackageTags>
    <PackageId>AaronicSubstances.Kabomu</PackageId>
    <Authors>Aaron Baffour-Awuah</Authors>
    <Company>Aaronic Substances</Company>
    <Description>Kabomu is a simple networking library that enables running HTTP semantics transparently over IPC mechanisms including but not limited to TCP. It makes it straightforward to even employ HTTP semantics which are abstracted from the underlying IPC mechanism of choice.</Description>
    <Copyright>Copyright ©2022 Aaronic Substances</Copyright>
    <Version>7.0.0</Version>
    <PackageReleaseNotes>- Changed quasi web protocol to make it easier to port to other programming languages</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
